function symb_tx_noisy = AWNG(symb_tx,EbN0, M, Fsamp)


%% Noise of the channel, AdditiveWhiteNoiseGaussian
% It is a random variable added on each bit during the communication


% INPUTS:
% - symb_tx = symb_txI + j*symb_txQ : vector of ouput symbols (variance 1)
%amplitude Am= (2m - 1 - M) with 
%
% OUTPUTS:
% - symb_tx_noisy : vector of ouput symbols (variance 1)

%% Evaluation of the noise value

Nbps = log2(M);
Nbits = length(symb_tx)*Nbps;

%Energy = integrale du signal au carré
SignalEnergy = (1/Fsamp)*(trapz(abs(symb_tx).^2));
%Bit energy, *0.5
Eb = 0.5*(SignalEnergy/Nbits);

%Noise power
N0 = Eb / EbN0;
NoisePower = 2*N0*Fsamp;

symb_tx_noisy=zeros(length(symb_tx),1);
%% Addition of the noise
for  i = 1 : length(symb_tx)
    noiseValue = sqrt(NoisePower/2) * (randn(1, 1
    symb_tx_noisy(i,1) = symb_tx(i,1) + noiseValue; 
end