function out=halfrootfilter(symb,cutf,rolloff, ts)

%% I/Os
% INPUTS:
% symb = column vector of symbols
% cutf = cutoff frequency
% rolloff = roll-off factor
% ts = sampling time

% OUTPUTs:
% out_t = column vector of filtered symbols in time domain

%% Rectangular window  (sinc in temporal domain)

% filter_t = sinc(symb); %same length than the input vector
% filter_f = fft(filter_t);
% fftshift(filter_f);

filter_f = sqrt(ts) * ones(1,10e6 ); %rectangle of amplitude sqrt(ts)

symb_f = fft(symb);
fftshift(symb_f);

%% Multiplication in frequency domain, then inverse Fourier transform
out_f = symb_f .* filter_f;
out_t = ifft(t);






    