function out=hard_decoder(H,y)

[row,col]=size(H);

y=[1,2,3]
c={};
for k=1:length(y)
    c{k}=[y(k) 0 0]; %[valeur,nbre0,nbre1]
end

f=mod(H*y',2);
for i=1:length(f)
    if f(i)==1
        for j=1:length(H(i))
            if H(i,j)==1
                c{j}(2+mod(c{j}(1)+1,2)) = c{j}(2+mod(c{j}(1)+1,2)) + 1;
            end
        end
    else
        for j=1:length(H(i))
            if H(i,j)==1
                c{j}(2+mod(c{j}(1),2)) = c{j}(2+mod(c{j}(1),2)) + 1;
            end
        end
    end
end

out = zeros(length

for k=1:length(c)
    decision = round( ( c{k}(1) + c{k}(3) )/ (1 + c{k}(2) + c{k}(3)) ) %moyenne du nombre de 0 et de 1, arrondi
    out(k) = decision;
end

            
        
            
    
 